{
  "name": "snake-game-selfhealing",
  "version": "1.0.0",
  "description": "Snake Game with Self-Healing Capabilities - Portfolio Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "azure",
    "nodejs",
    "game",
    "monitoring",
    "self-healing"
  ],
  "author": "Diogo Marcondes da Silva",
  "license": "MIT"
}